{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "eslint.format.enable":true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "javascript.suggestionActions.enabled": false
}